# inia-backend

./: .dockerignore  BACKEND_PUSH_IMPLEMENTATION.md  DOCUMENTACION_EXCEL_COMPLETA.md  Dockerfile  EJEMPLOS_BUSQUEDA_ESPECIES.md  EXPLICACION_TESTS_PARA_EQUIPO.md  EXPORTACION_EXCEL_README.md  GUIA_JUNIT_COMPLETA.md  INICIALIZACION_CATALOGOS.md  pom.xml
db/: migration-push-subscriptions.sql
htmlReport/: index.html  jacoco-sessions.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.business.entities/: BackupCode.html  BackupCode.java.html  Lote.html  Lote.java.html  Notificacion.html  Notificacion.java.html  TrustedDevice.html  TrustedDevice.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.business.mappers/: MappingUtils.html  MappingUtils.java.html  MappingUtilsTest.html  MappingUtilsTest.java.html  index.html  index.source.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.business.specifications/: DosnSpecification.html  DosnSpecification.java.html  GerminacionSpecification.html  GerminacionSpecification.java.html  LegadoSpecification.html  LegadoSpecification.java.html  LoteSpecification.html  LoteSpecification.java.html  PmsSpecification.html  PmsSpecification.java.html  PurezaSpecification.html  PurezaSpecification.java.html  TetrazolioSpecification.html  TetrazolioSpecification.java.html  index.html  index.source.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.config/: CatalogosInitializer$EspecieData.html  CatalogosInitializer$MalezaData.html  CatalogosInitializer.html  CatalogosInitializer.java.html  DatabaseInitializer.html  DatabaseInitializer.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  OpenApiConfig.html  OpenApiConfig.java.html  WebSocketAuthInterceptor.html  WebSocketAuthInterceptor.java.html  WebSocketConfig.html  WebSocketConfig.java.html  index.html  index.source.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.configurations/: CorsConfig.html  CorsConfig.java.html  index.html  index.source.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.controllers/: Auth2FAController.html  Auth2FAController.java.html  Auth2FAControllerIntegrationTest.html  Auth2FAControllerIntegrationTest.java.html  AuthController.html  AuthController.java.html  AuthControllerIntegrationTest.html  AuthControllerIntegrationTest.java.html  CatalogoController.html  CatalogoController.java.html  CatalogoControllerIntegrationTest.html  CatalogoControllerIntegrationTest.java.html  ContactoController.html  ContactoController.java.html  ContactoControllerIntegrationTest.html  ContactoControllerIntegrationTest.java.html  CultivarController.html  CultivarController.java.html  CultivarControllerIntegrationTest.html  CultivarControllerIntegrationTest.java.html  DashboardController$ErrorResponse.html  DashboardController.html  DashboardController.java.html  DashboardControllerIntegrationTest.html  DashboardControllerIntegrationTest.java.html  DosnController.html  DosnController.java.html  DosnControllerIntegrationTest.html  DosnControllerIntegrationTest.java.html  EspecieController.html  EspecieController.java.html  EspecieControllerIntegrationTest.html  EspecieControllerIntegrationTest.java.html  ExportacionController.html  ExportacionController.java.html  ExportacionControllerIntegrationTest$1.html  ExportacionControllerIntegrationTest.html  ExportacionControllerIntegrationTest.java.html  GerminacionController.html  GerminacionController.java.html  (+60 more)
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.dtos/: CursorPageResponse.html  CursorPageResponse.java.html  ErrorResponse.html  ErrorResponse.java.html  KeysetCursor.html  KeysetCursor.java.html  index.html  index.source.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.dtos.response/: ValidacionLoteResponseDTO.html  ValidacionLoteResponseDTO.java.html  index.html  index.source.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.enums/: Estado.html  Estado.java.html  EstadoUsuario.html  EstadoUsuario.java.html  Instituto.html  Instituto.java.html  Rol.html  Rol.java.html  TipoAnalisis.html  TipoAnalisis.java.html  TipoCatalogo.html  TipoCatalogo.java.html  TipoContacto.html  TipoContacto.java.html  TipoDOSN.html  TipoDOSN.java.html  TipoListado.html  TipoListado.java.html  TipoLote.html  TipoLote.java.html  TipoNotificacion.html  TipoNotificacion.java.html  index.html  index.source.html
htmlReport/utec.proyectofinal.Proyecto.Final.UTEC.exceptions/: BadRequestException.html  BadRequestException.java.html  ConflictException.html  ConflictException.java.html  InvalidCursorException.html  InvalidCursorException.java.html  NotFoundException.html  NotFoundException.java.html  index.html  (+1 more)
(+522 files in other folders)
